{
  "name": "vscode-zc-buildout",
  "description": "VSCode part of buildout extension",
  "author": "Jérome Perrin",
  "license": "SEE LICENSE IN LICENSE.txt",
  "publisher": "perrinjerome",
  "repository": {
    "type": "git",
    "url": "https://github.com/perrinjerome/vscode-zc-buildout"
  },
  "engines": {
    "vscode": "^1.33.0"
  },
  "scripts": {
    "update-vscode": "vscode-install",
    "postinstall": "vscode-install"
  },
  "dependencies": {
    "vscode-languageclient": "^5.2.1"
  },
  "devDependencies": {
    "vscode": "^1.1.35"
  }
}
